# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: [ "vkr123outlook-patch-1" ]
  pull_request:
    branches: [ "vkr123outlook-patch-1" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
    - name: Create build artifact
      id: build-artifact
      run: |
        # Check if the publish folder has content and create a zip file
        if [ -d "./publish" ] && [ "$(ls -A ./publish)" ]; then
          mkdir -p ./build-artifacts
          cp -r ./publish/* ./build-artifacts/
          cd ./build-artifacts
          zip -r ../artifact.zip .  # Create a zip file with all published files
          echo "::set-output name=artifact-path::$(pwd)/../artifact.zip"  # Set the artifact path for the next job
        else
          echo "Error: The publish folder is empty or not created."
          exit 1
        fi

