name: .NET

on:
  push:
    branches: [ "vkr123outlook-patch-1" ]
  pull_request:
    branches: [ "vkr123outlook-patch-1" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x
    - name: Restore dependencies
      run: dotnet restore
    - name: Build
      run: dotnet build --no-restore
    - name: Create build artifact
      id: build-artifact
      run: |
        # Check if the build output folder exists and create a zip file
        if [ -d "./bin/Release/net8.0" ] && [ "$(ls -A ./bin/Release/net8.0)" ]; then
          mkdir -p ./build-artifacts
          cp -r ./bin/Release/net8.0/* ./build-artifacts/
          cd ./build-artifacts
          zip -r ../artifact.zip .  # Create a zip file with all build files
          echo "::set-output name=artifact-path::$(pwd)/../artifact.zip"  # Set the artifact path for the next job
        else
          echo "Error: The build folder is empty or not created."
          exit 1
        fi
    - name: Publish
      run: dotnet publish -c Release -o ./publish  # Ensure the publish folder is created
